hi clear
syntax reset
let g:colors_name = "newpron"
set background=dark
set t_Co=256
hi Normal guifg=#efefef ctermbg=NONE guibg=#21112f gui=NONE

hi DiffText guifg=#ff09a4 guibg=NONE
hi ErrorMsg guifg=#ff09a4 guibg=NONE
hi WarningMsg guifg=#ff09a4 guibg=NONE
hi PreProc guifg=#ff09a4 guibg=NONE
hi Exception guifg=#ff09a4 guibg=NONE
hi Error guifg=#ff09a4 guibg=NONE
hi DiffDelete guifg=#ff09a4 guibg=NONE
hi GitGutterDelete guifg=#ff09a4 guibg=NONE
hi GitGutterChangeDelete guifg=#ff09a4 guibg=NONE
hi cssIdentifier guifg=#ff09a4 guibg=NONE
hi cssImportant guifg=#ff09a4 guibg=NONE
hi Type guifg=#ff09a4 guibg=NONE
hi Identifier guifg=#ff09a4 guibg=NONE
hi PMenuSel guifg=#09e387 guibg=NONE
hi Constant guifg=#09e387 guibg=NONE
hi Repeat guifg=#09e387 guibg=NONE
hi DiffAdd guifg=#09e387 guibg=NONE
hi GitGutterAdd guifg=#09e387 guibg=NONE
hi cssIncludeKeyword guifg=#09e387 guibg=NONE
hi Keyword guifg=#09e387 guibg=NONE
hi IncSearch guifg=#fed504 guibg=NONE
hi Title guifg=#fed504 guibg=NONE
hi PreCondit guifg=#fed504 guibg=NONE
hi Debug guifg=#fed504 guibg=NONE
hi SpecialChar guifg=#fed504 guibg=NONE
hi Conditional guifg=#fed504 guibg=NONE
hi Todo guifg=#fed504 guibg=NONE
hi Special guifg=#fed504 guibg=NONE
hi Label guifg=#fed504 guibg=NONE
hi Delimiter guifg=#fed504 guibg=NONE
hi Number guifg=#fed504 guibg=NONE
hi CursorLineNR guifg=#fed504 guibg=NONE
hi Define guifg=#fed504 guibg=NONE
hi MoreMsg guifg=#fed504 guibg=NONE
hi Tag guifg=#fed504 guibg=NONE
hi String guifg=#fed504 guibg=NONE
hi MatchParen guifg=#fed504 guibg=NONE
hi Macro guifg=#fed504 guibg=NONE
hi DiffChange guifg=#fed504 guibg=NONE
hi GitGutterChange guifg=#fed504 guibg=NONE
hi cssColor guifg=#fed504 guibg=NONE
hi Function guifg=#704cf2 guibg=NONE
hi Directory guifg=#f72d0a guibg=NONE
hi markdownLinkText guifg=#f72d0a guibg=NONE
hi javaScriptBoolean guifg=#f72d0a guibg=NONE
hi Include guifg=#f72d0a guibg=NONE
hi Storage guifg=#f72d0a guibg=NONE
hi cssClassName guifg=#f72d0a guibg=NONE
hi cssClassNameDot guifg=#f72d0a guibg=NONE
hi Statement guifg=#0ced21 guibg=NONE
hi Operator guifg=#0ced21 guibg=NONE
hi cssAttr guifg=#0ced21 guibg=NONE


hi Pmenu guifg=#efefef guibg=#454545
hi SignColumn guibg=#21112f
hi Title guifg=#efefef
hi LineNr guifg=#898989 guibg=#21112f
hi NonText guifg=#98989b guibg=#21112f
hi Comment guifg=#98989b gui=italic
hi SpecialComment guifg=#98989b gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#898989 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#efefef
hi StatusLineNC gui=NONE guibg=#21112f guifg=#efefef
hi Search guibg=#98989b guifg=#efefef
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
